<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Insumos - Doce Lar</title>
  <link rel="stylesheet" href="../static/cadastro_insumos.css">
  <link rel="icon" href="../static/logo.png" type="image/png">
</head>
<body>
    <!--LOGO NO CABEÇALHO -->
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a href="http://127.0.0.1:5000"><img src="../static/logo.png" alt="Doce Lar" class="logo"></a>
      </div>

    <!--MENU-->
      <nav class="main-nav" aria-label="menu principal">
        <a class="nav-link" href = 'cadastro_insumos.html'>ADICIONAR PRODUTO</a>
        <a class="nav-link">MEDIDAS</a>
        <a class="nav-link">REMOVER PRODUTO</a>
      </nav>
      <div class="header-actions">
        <button class="icon-btn" title="Perfil"><img src="../static/profile.png" alt=""></button>
      </div>
    </div>
  </header>

  <!--FORMULARIO-->
    <form class="form-insumos">
      <label for="nome">Nome do Produto</label>
      <input type="text" id="nome" name="nome" required>

      <label for="Categoria">Categoria</label>
      <select name="Categoria" id="required">
        <option value="Bebida">Bebida</option>
        <option value="Insumo">Insumo</option>
      </select>

      <label for="descricao">Descrição</label>
      <textarea id="descricao" name="descricao" rows="3"></textarea>
      <label for="unidade">Unidade Padrão</label>
      <select name="Categoria" id="required">
        <option value="KG">KG</option>
        <option value="GRAMA">GRAMAS</option>
        <option value="Litro">LITRO</option>
        <option value="ML">ML</option>
      </select>

      <label for="quantidade">Quantidade</label>
      <input type="number" id="quantidade" name="quantidade" min="1" required>
      <label for="observacao">Observação</label>
      <textarea id="observacao" name="observacao" rows="2"></textarea>
      <label for="img">Adicione a foto do produto:</label>
      <input type="file" id="fotoProduto"  name="foto_produto" accept=".png"  required>
        
    <button type="submit">Salvar</button> <!--ENVIAR INFORMAÇÕES PARA O BANCO -->
    </form>
  </div>
</body>
</html>
