<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Login Doce Lar</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='tela1.css') }}">
</head>
<body>
  <div class="container">
    <div class="login-box">
      <img src="static/logo.png" alt="Doce Lar" class="logo">

      {% if mensagem %}
        <p style="color: red; font-weight: bold; margin-bottom: 10px;">
          {{ mensagem }}
        </p>
      {% endif %}


      <form action="{{ url_for('login') }}" method="post">
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>
        
        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required>
        
        <button type="submit">Entrar</button>
      </form>
    </div>
  </div>
</body>
</html>
