:root{
  --purple-700: #5b2f61;
  --purple-500: #7a4a86;
  --light-purple: #f3e9f6;
  --muted: #6b5b6b;
  --card-shadow: 0 8px 20px rgba(0,0,0,0.12);
  --radius: 8px;
  --max-width: 1100px;
  --gap: 26px;
}

body {
  font-family: Arial, sans-serif;
  background: #F0E5F8;
  margin: 0;
  padding: 0;
}


/* HEADER */
.site-header{
  background:linear-gradient(180deg,var(--purple-700),var(--purple-500));
  color:#e4dfea;
  padding:20px 0;
  box-shadow:0 4px 8px rgba(0,0,0,0.12);
  position:sticky;
  top:0;
  z-index:10;
}
.header-inner{
  display:flex;
  align-items:center;
  gap:16px
}
.brand{
  flex:0 0 auto
}
.logo{
  width:72px;
  height:auto;
  object-fit:contain
}

.header-actions{
  width:72px;
  height:auto;
  object-fit:contain
}


.main-nav{
  flex:1;
  display:flex;
  justify-content:center;
  gap:48px;
  align-items:center
}
.nav-link{
  color:rgba(255,255,255,0.95);
  font-weight:600;
  letter-spacing:0.6px;
  cursor:default;
  text-decoration: none;
}


h1 {
  color: #450f26;
  font-size: 22px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 12px;
  font-weight: bold;
  color: #450f26;
}

input, textarea, select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 4px;
}

button {
  margin-top: 20px;
  padding: 10px;
  background: #450f26;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #73204b;
}
