/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variáveis */
:root {
    --purple-700: #5b2f61;
    --purple-500: #7a4a86;
    
    --light-purple: #eee3f4;
    --button-purple: #604975;
    --light-text: #ffffff;
    
    --field-border: #d1c4e9;
}

/* Body e Background */
body {
    font-family: 'Montserrat', Arial, sans-serif;
    color:#222;
    background: linear-gradient(180deg, #f6edf8 0%, #f0e5f8 100%);
    background-color: #FFF;
    height:100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* HEADER */
/* ======================================= */

.cabecalho {
    background:linear-gradient(180deg,var(--purple-700),var(--purple-500));
    box-shadow: 0 4px 8px (0,0,0,0.12);
    display: flex;
    position: sticky;
    
    top: 0;
    z-index: 20;
    align-items: center;
    padding: 18 20px;
}

.logo-container {
    flex: 0 0 auto
}

.logo {
    width:64px;
    height: auto;
    object-fit: contain;
}



.header-actions{
    flex: 0 0 72;
    display: flex;
    justify-content: flex-end;
}

.icon-btn{
    background: Transparent;
    border: 2px transparent;
    color: white;
    border-radius: 10px;
    cursor:pointer;
    font-size: 18px;
}

.navegacao {
    flex:1;
    display:flex;
    justify-content:center;
    gap:56px;
    align-items:center;
}

.nav-item {
    color: var(--light-text);
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 2px;
}

.logout-icon {
    color: var(--light-text);
    margin-left: auto;
    display: flex;
    align-items: center;
}

.icon-sair {
    width: 28px;
    height: 28px;
    color: var(--light-text);
}

/* MAIN BODY */
/* ================================ */
main {
    margin-top: 20px;
}

.container-medidas {
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto;
}

.produtos-listas {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.coluna-produtos {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Item de Produto */
.produto-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.produto-nome {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 2px;
}

.controle-medida {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Barra de Medida */
.range-container {
    flex-grow: 1;
    position: relative;
    display: flex;
    align-items: center;
    height: 30px;
}

.medida-display {
    position: absolute;
    left: 0;
    top: 0;
    /* Alterado para uma cor mais visível para o display */
    background-color: var(--dark-purple); 
    color: var(--light-text);
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    min-width: 60px;
    text-align: center;
    transform: translateY(-50%) scale(0);
    transition: transform 0.3s ease-out;
    pointer-events: none;
}

.medida-display.active {
    transform: translateY(-50%) scale(1);
}

.medida-input-range {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: var(--field-border);
    border-radius: 4px;
    cursor: pointer;
    margin: 0;
}

/* Estilização do thumb (botão) do range */
.medida-input-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--button-purple);
    border-radius: 50%;
    cursor: grab;
    border: none;
    outline: none;
}

.medida-input-range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--button-purple);
    border-radius: 50%;
    cursor: grab;
    border: none;
}

/* Campo de Medida Editável */
.medida-texto-edit {
    font-weight: bold;
    width: 80px;
    background-color: var(--button-purple); /* Usando button-purple para melhor contraste */
    color: var(--light-text);
    padding: 5px;
    border: none;
    border-radius: 5px;
    text-align: center;
    display: block;
    cursor: pointer;
}

.medida-texto-edit:focus {
    outline: 2px solid var(--dark-text);
}

/* BOTÕES DE EDIÇÃO E EXCLUSÃO ARREDONDADOS */
/* ======================================= */

/* Botões icônicos genéricos - Arredondados */
.btn-icon {
    /* Removido background-color: #4f3a61; que estava causando um quadrado */
    background-color: #4f3a61;
    border: none;
    outline: none; /* Alterado de 10px para 50% para ser redondo */
    border-radius: 50%;
    cursor: pointer;
    width: 28px; /* Aumentado para melhor toque */
    height: 28px; /* Aumentado para melhor toque */
    display: flex; /* Adicionado para centralizar ícone (se houver) */
    align-items: center;
    justify-content: center;
    position: relative;
    transition: transform 0.2s ease, color 0.2s ease;
     /* Removido padding desnecessário */
}

/* Estilo de ícone para o botão */
.btn-icon .icon {
    width: 100%;
    height: 100%;
}

.btn-icon:hover {
    transform: scale(1.1);
}

/* =======================================
ESTILOS DE FORMULÁRIO GERAL (mantidos, mas limpos)
   ======================================= */

.label-actions {
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Grade principal dos campos */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 30px;
    max-width: 900px;
    margin: 0 auto;
}

/* Cada campo */
.field {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

/* Input + ícones na mesma linha */
.input-with-icons {
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-with-icons input[type="text"] {
    flex: 1;
    padding: 8px 10px;
    border: 1px solid var(--field-border);
    border-radius: 5px;
    font-size: 14px;
    color: var(--dark-text);
}

/* bloqueia interação quando readonly */
input[readonly] {
    pointer-events: none;
    user-select: none;
    caret-color: transparent;
}




/* Responsividade */
@media (max-width: 700px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}