:root{
  --purple-700: #5b2f61;
  --purple-500: #7a4a86;
  --light-purple: #f3e0f0;
  --muted: #6b5b6b;
  --card-shadow: 0 8px 20px rgba(0,0,0,0.12);
  --radius: 8px;
  --max-width: 1200px;
  --gap: 28px;
  --input-bg: #fff;
  --text: #3b2437;
  --placeholder: #9a8a9a;
}

*{
  box-sizing:border-box;
}
html,body{
  height:100%;
}
body{
  margin:0;
  font-family: 'Montserrat', Arial, sans-serif;
  background: linear-gradient(180deg, #f6edf8 0%, #f0e5f8 100%);
  background:#fff;
  color:#222;
}

/* container central */
.container{
  max-width:var(--max-width);
  margin:0 auto;
  padding:0 20px;
}

/* HEADER */
.site-header{
  background:linear-gradient(180deg,var(--purple-700),var(--purple-500));
  color:#fff;
  padding:18px 20px;
  box-shadow:0 4px 8px rgba(0,0,0,0.12);
  position:sticky;
  top:0;
  z-index:20;
}
.header-inner{
  display:flex;
  align-items:center;
  gap:16px
}
.brand{
  flex:0 0 auto
}
.logo{
  width:64px;
  height:auto;
  object-fit:contain
}

/* nav central */
.main-nav{
  flex:1;
  display:flex;
  justify-content:center;
  gap:56px;
  align-items:center;
  
}
.nav-link{
  color:rgba(255,255,255,0.95);
  font-weight:700;
  font-size: 14px;
  letter-spacing:0.6px;
  text-decoration: none;
}


.header-actions{
  flex:0 0 72px;
  display: flex;
  justify-content: flex-end;

}
.icon-btn{
  background:transparent;
  border:0px;
  color:white;
  padding:6px;
  outline: none;
  cursor:pointer;
  
}



/* MAIN */
.main-content{
  padding:48px 0 120px
}

/* GRID */
.cards-grid{display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:var(--gap);
  align-items:start
}

/* CARD */
.card{
  background-color: #F0E5F8;
  border-radius:var(--radius);
  box-shadow:var(--card-shadow);
  overflow:visible;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:18px 14px 18px;
  min-height:360px;
  position:relative;
}

/* image area */
.card-image{display:flex;
  align-items:center;
  justify-content:center;
  height:180px;
  width:100%
}
.card-image img{max-width:120px;
  max-height:160px;
  object-fit:contain;
  filter:drop-shadow(0 6px 10px rgba(0,0,0,0.12))
}

/* titULO */
.product-title{
  font-size: 15px;
  margin:16px 0 8px;
  text-align:center;
  font-weight:600;
  color:#2d2031
}

/* quantidade */
.qty-control{
  display:flex;
  align-items:center;
  gap:10px;
  justify-content:center;
  margin-bottom:12px
}
.qty-btn{
  width:36px;height:36px;
  border-radius:50%;
  border:none;
  background-color:#6b5470;
  font-weight:700;
  font-size:20px;
  color:#F0E5F8;
  box-shadow:0 2px 6px rgba(0,0,0,0.08);cursor:default;
}
.qty-input{
  width:62px;
  text-align:center;
  padding:6px 8px;
  border-radius:6px;
  border:1px solid #e0d7e6;
  background:white;
  font-weight:600;
  font-size: 12px;
  
}


.qty-input::-webkit-outer-spin-button,
.qty-input::-webkit-inner-spin-button { 
  -webkit-appearance: none;
  margin: 0; 
  }
.qty-input[
  type=number
  ] 


.small-btn{
  padding:8px 10px;
  border-radius:6px;
  border:none;
  background:#6b5470;
  color:white;font-weight:600;
  cursor:pointer;
}
.small-btn.ghost{
  background:transparent;
  border:1px solid rgba(107,84,112,0.18);
  color:var(--muted)
}

/* stock badge ( ACIMA ABAIXO E QUANTIDADE DO ESTOQUE) */
.stock-wrap{
  width:100%;
  margin-top:auto
}
.stock-badge{
  display:block;
  padding:10px 12px;
  border-radius:6px;
  font-size:13px;
  font-weight:700;
  text-align:center;
  color:#fff
}
.stock-badge.below{
  background:#6b4c63
}
.stock-badge.normal{
  background:#6b4c63
}
.stock-badge.above{
  background:#6b4c63
}

/* RESPONSIVO  */
@media (max-width:1100px){ 
  .cards-grid{grid-template-columns:repeat(3,1fr)}
 }
@media (max-width:820px){
  .main-nav{display:none}
  .cards-grid{grid-template-columns:repeat(2,1fr)}
  .container{padding:0 16px}
}
@media (max-width:480px){
  .cards-grid{grid-template-columns:1fr}
  .logo{width:56px}
  .icon-btn{padding:6px 8px}
}
