:root{
  --purple-700: #5b2f61;
  --purple-500: #7a4a86;
  --light-purple: #f3e0f0; /* fundo mais rosado-lilás */
  --muted: #6b5b6b;
  --card-shadow: 0 8px 20px rgba(0,0,0,0.12);
  --radius: 8px;
  --max-width: 1200px;
  --gap: 28px;
  --input-bg: #fff;
  --text: #3b2437;
  --placeholder: #9a8a9a;
}

*{box-sizing:border-box}
html,body{height:100%}
body {
  font-family: 'Montserrat', Arial, sans-serif;
  background: linear-gradient(180deg, #f6edf8 0%, #f0e5f8 100%);
  margin: 0;
  color: var(--text);
}

/* HEADER */
.site-header{
  background: linear-gradient(180deg,var(--purple-700),var(--purple-500));
  color:#f6eef6;
  padding:18px 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.12);
  position: sticky;
  top: 0;
  z-index: 20;
}
.container{
  max-width: var(--max-width);
  margin: 0 auto;
  display:flex;
  align-items:center;
  gap:16px;
}
.header-inner{
  width:100%;
  display:flex;
  align-items:center;
  gap:16px
}
.brand{
  flex:0 0 auto
}
.logo{
  width:64px;
  height:auto;
  object-fit:contain
}

/* center nav */
.main-nav{
  flex:1;
  display:flex;
  justify-content:center;
  gap:56px;
  align-items:center;
}
.nav-link{
  color: rgba(255,255,255,0.95);
  font-weight:700;
  letter-spacing:0.6px;
  text-decoration:none;
  font-size:14px;
}

/* logout btn right */
.header-actions{
  flex:0 0 72px; 
  display:flex; 
  justify-content:flex-end
}
.icon-btn{
  background-color:transparent;
  border:0;
  cursor:pointer;
  padding:6px;
  outline:none
}
.icon-btn img{
  width:28px;
  height:28px;
  object-fit:cover;
}

/* PAGE */
.page{
  max-width: var(--max-width);
  margin: 36px auto 80px;
  padding: 0 20px;
}
.page-title{
  text-align:center;
  color: var(--purple-700);
  font-size:32px;
  margin: 28px 0 36px;
  letter-spacing:2px;
  font-weight:800;
}

/* FORM GRID */
.form-insumos{
  background: transparent;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  align-items:start;
  margin: 0 auto 30px;
  
}

/* field */
.field{
  display:flex;
  flex-direction:column;
}

label{
  font-size:12px;
  font-weight:700;
  color: var(--purple-700);
  margin-bottom:10px;
  text-transform:uppercase;
  letter-spacing:1px;
}

/* inputs */
input[type="text"],
input[type="number"],
select,
textarea{
  background: var(--input-bg);
  border: 1px solid rgba(90,70,90,0.08);
  padding: 12px 14px;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  font-size:14px;
  color: var(--text);
  outline: none;
  font-family: 'Montserrat', Arial, sans-serif;
}
input::placeholder, textarea::placeholder {
  color: var(--placeholder);
  font-size:13px;
}

/* file input custom */
.file-field{
  display:flex;
  flex-direction:column;
  align-items:flex-start
}
.file-input-label{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:62px;
  height:62px;
  border-radius:50%;
  background: #604D61;
  border: 2px dashed rgba(90,70,90,0.14);
  box-shadow: 0 6px 16px rgba(90,70,90,0.06);
  cursor:pointer;
  margin-top:8px;
  position:relative;
}
.file-input-label .camera-icon{
  font-size:22px;
  

}

.file-input-label input[type="file"]{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  opacity:0;
  cursor:pointer;
}

/* actions (button) */
.actions{
  display:flex;
  justify-content:center;
  margin-top:8px
}
.btn-primary{
  background: var(--purple-700);
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 14px;
  font-weight:800;
  letter-spacing:1px;
  box-shadow: 0 8px 20px rgba(91,47,97,0.25);
  cursor: pointer;
}
.btn-primary:hover{background: var(--purple-500);transform:translateY(-2px);transition:all .18s ease}

/* small screens */
@media (
  max-width: 980px
  )
  {
  .grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px){
  .container{padding:0 12px}
  .main-nav{gap:22px}
  .grid{grid-template-columns: 1fr; padding:0 8px}
  .brand .logo{width:54px}
  .page{margin: 18px auto}
  .page-title{font-size:26px}
}
