<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Insumos - Doce Lar</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='cadastro_insumos.css') }}">
  <link rel="icon" href="../static/img/logo.png" type="image/png">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a href="http://127.0.0.1:5000/home"> 
          <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Doce Lar" class="logo">
        </a>
      </div>

      <nav class="main-nav" aria-label="menu principal">
        <a class="nav-link" href="/cadastro_insumos">ADICIONAR PRODUTO</a>
        <a class="nav-link" href="http://127.0.0.1:5000/medidas">MEDIDAS</a>
        <a class="nav-link" href="http://127.0.0.1:5000/remover_produto">REMOVER PRODUTO</a>
      </nav>

      <div class="header-actions">
        <button class="icon-btn" title="Perfil">
          <a href="http://127.0.0.1:5000">
            <img src="{{ url_for('static', filename='img/logout.png') }}" alt="logout">
          </a>
        </button>
      </div>
    </div>
  </header>

  <main class="page">
    <h1 class="page-title">FORMULÁRIO</h1>

        <form class="form-insumos" method="post" action="/salvar_insumo" enctype="multipart/form-data" novalidate>
        <div class="grid">

            <div class="field">
              <label for="nome">NOME DO PRODUTO</label>
              <input type="text" id="nome" name="nome" placeholder="Insira o nome do produto" required>
            </div>

            <div class="field">
              <label for="quantidade">Quantidade</label>
              <input type="number" id="quantidade" name="quantidade" min="1" step = "0.01" placeholder="Digite apenas números">
            </div>   <!---AJUSTAR PARA CONVERSÃO EM DINHEIRO-->

            <div class="field">
              <label for="quantidade">Valor Unitario</label>
              <input type="number" id="valor" name="valor" min="0" placeholder="Digite o valor de produto">
            </div>

              <div class="field">
              <label for="unidade">Unidade de Medida</label>
              <select id="unidade" name="unidade">
                <option value="">Selecione</option>
                <option value="1">1 - KG</option>
                <option value="2">2 - GRAMAS</option>
                <option value="3">3 - LITRO</option>
                <option value="4">4 - UNIDADE</option>
                <option value="5">5 - Caixa (Embalagem)</option>
                
              </select>
            </div>

            <div class="field">
              <label for="quantidade">Validade Do Produto</label>
              <input type="date" id="validade" name="validade"placeholder="Digite apenas números">
            </div> <!--AJUSTAR PARA DATA MINIMA DA VALIDADE-->

            
            
            
            <div class="field">
              <label for="categoria">CATEGORIA</label>
              <select name="categoria" id="categoria" required>
              <option value="">Selecione</option>
              <option value="1">1 - Ingredientes</option>
              <option value="2">2- Embalagens</option>
              <option value="3">3 - Limpezas</option>
              <option value="4">4 - Complementos</option>
              <option value="5">5 - Consumíveis</option>
              </select>
            </div>
            
            <div class="field">
            <label for="descricao">DESCRIÇÃO DO PRODUTO</label>
            <textarea id="descricao" name="descricao" rows="3" placeholder="Insira a descrição do produto"></textarea>
            </div>
          

            
            

            

            <div class="field file-field">
            <label>Adicionar Imagem do produto</label>
            <label class="file-input-label" for="fotoProduto" title="Adicionar imagem">
            <img src="{{ url_for('static', filename='img/camera.png') }}" class='camera-icon' alt="">
            <input type="file" id="fotoProduto" name="foto_produto" accept=".png,.jpg,.jpeg">
            </label>
            </div>
          </div>

          <div class="actions">
            <button type="submit" class="btn-primary">ADICIONAR</button>
          </div>
        </form>
  </main>
</body>
</html>
