<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Produtos - Doce Lar</title>
  <link rel="icon" href="../static/img/logo.png" type="image/png">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Doce Lar" class="logo">
      </div>
      <nav class="main-nav">
        <a href = 'http://127.0.0.1:5000/cadastro_insumos'class="nav-link">ADICIONAR PRODUTO</a>
        <a href = 'http://127.0.0.1:5000/medidas' class="nav-link">MEDIDAS</a>
        <a href = "http://127.0.0.1:5000/remover_produto" class="nav-link">REMOVER PRODUTO</a>
      </nav>
      <div class="header-actions">
        <a href="http://127.0.0.1:5000"><img src="{{ url_for('static', filename='img/logout.png') }}" class="icon-btn" title="Sair" alt=""></a>
      </div>
    </div>
  </header>

  <main class="container main-content">
    <section class="cards-grid">
      {% for p in products %}
      <article class="card">
        <div class="card-image">
          <img src="{{ p.img }}" alt="{{ p.name }}">

        </div>

        <div class="card-body">
          <h4 class="product-title">{{ p.name }}</h4>

          <div class="qty-control" data-product="{{ p.id }}">
          <button type="button" class="qty-btn menos">−</button>
          <input class="qty-input" type="number" value="{{ quantities[p.id] }}" min="0">

          <button type="button" class="qty-btn mais">+</button>
          </div>

          <div class="stock-wrap">
            <span class="stock-badge {{ p.stock }}">
              {{ 'Abaixo do estoque' if p.stock == 'below' 
              else ('Acima do estoque' if p.stock == 'above' 
              else 'Quantidade do Estoque') }}
            </span>
          </div>
        </div>
      </article>
      {% endfor %}
    </section>
  </main>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
