
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas - Doce Lar</title>
    <link rel="icon" href="../static/img/logo.png" type="image/png">
    <link rel="stylesheet" href="{{ url_for('static', filename='medidas.css') }}">
</head>

<body>
    <header class="cabecalho">
        <div class="logo-container">
            <a href = "http://127.0.0.1:5000/home"><img src="../static/img/logo.png"  alt="Doce Lar Logo" class="logo"></a>
        </div>   

        <nav class="navegacao">
            <a href="http://127.0.0.1:5000/cadastro_insumos" class="nav-item">ADICIONAR PRODUTO</a>
            <a href="http://127.0.0.1:5000/medidas" class="nav-item">MEDIDAS</a>
            <a href="http://127.0.0.1:5000/remover_produto" class="nav-item">REMOVER PRODUTO</a>
            
        <div class="header-actions">
        <a href="http://127.0.0.1:5000"><img src="../static/img/logout.png" class="icon-btn" title="Sair" alt=""></a>
      </div>
    </header>

<main>
  <div class="form-grid">
    {% for produto in products %}
    <div class="field" data-cod-insumo="{{ produto.id }}">
      <label for="nome{{ produto.id }}">{{ produto.name }}</label>
      <div class="input-with-icons">
        <input type="text" id="nome{{ produto.id }}" name="nome{{ produto.id }}" value="{{ produto.quantity }}" placeholder="Insira a quantidade e a unidade" required>
        <div class="label-actions">
          <button type="button" title="Editar" class="btn-icon edit"><img src="{{ url_for('static', filename='img/edit.png') }}"></button>
          <button type="button" title="Excluir" class="btn-icon delete"><img src="{{ url_for('static', filename='img/delete.png') }}"></button>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</main>
<script src="{{ url_for('static', filename='medidas.js') }}"></script>
</body>
</html>
