<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Remover Produtos - Doce Lar</title>
  <link rel="stylesheet" href="../static/Remover.css">
  <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" type="image/png">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a href = "http://127.0.0.1:5000/home"><img src="../static/img/logo.png" alt="Doce Lar" class="logo">
      </a>
      </div>

      <nav class="main-nav">
        <a href = "http://127.0.0.1:5000/cadastro_insumos" class="nav-link">ADICIONAR PRODUTO</a>
        <a  href = "http://127.0.0.1:5000/medidas" class="nav-link">MEDIDAS</a>
        <a  href = "http://127.0.0.1:5000/remover_produto" class="nav-link">REMOVER PRODUTO</a>
      </nav>

      <div class="header-actions">
      <a href="http://127.0.0.1:5000"><img src="../static/img/logout.png" class="icon-btn" title="Sair" alt=""></a>
      </div>
    </div>
  </header>

  <main class="container main-content">
   <section class="cards-grid" aria-label="produtos">
  {% for p in products %}
  <article class="card">
    <div class="card-image">
      <div class="label-actions">
        <button type="button" title="Editar" class="btn-icon edit"><img src="{{ url_for('static', filename='img/editBLACK.png') }}"></button>
        <img src="{{ p.img }}" alt="{{ p.name }}">
        <button type="button" title="Excluir" class="btn-icon delete"><img src="{{ url_for('static', filename='img/deleteRED.png') }}"></button>
      </div>
    </div>

    <div class="card-body" data-product="{{ p.id }}">
      <h4 class="product-title" data-id="{{ p.id }}">{{ p.name }}</h4>
      <div class="qty-control">
        <input class="qty-input" type="number" min="0" value="{{ p.qtde }}" aria-label="Quantidade {{ p.name }}" readonly>
      </div>

     <div class="stock-wrap">
  <span class="stock-badge {{ p.stock }}">
    {{ 'Abaixo do estoque' if p.stock == 'below' 
      else ('Acima do estoque' if p.stock == 'above' 
      else 'Quantidade do Estoque') }}
  </span>
</div>
  </article>
  {% endfor %}
</section>


    </section>
  </main>
  <script src = "../static/Remover.js"></script>
</body>
</html>
