
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas - Doce Lar</title>
    <link rel="icon" href="../static/img/logo.png" type="image/png">
    <link rel="stylesheet" href="{{ url_for('static', filename='medidas.css') }}">
</head>

<body>
    <header class="cabecalho">
        <div class="logo-container">
            <a href = "http://127.0.0.1:5000/home"><img src="../static/img/logo.png"  alt="Doce Lar Logo" class="logo"></a>
        </div>   

        <nav class="navegacao">
            <a href="http://127.0.0.1:5000/cadastro_insumos" class="nav-item">ADICIONAR PRODUTO</a>
            <a href="http://127.0.0.1:5000/medidas" class="nav-item">MEDIDAS</a>
            <a href="http://127.0.0.1:5000/remover_produto" class="nav-item">REMOVER PRODUTO</a>
            
        <div class="header-actions">
        <a href="http://127.0.0.1:5000"><img src="../static/img/logout.png" class="icon-btn" title="Sair" alt=""></a>
      </div>
    </header>

<main>
  <div class="form-grid">

    <div class="field">
      <label for="nome1">Coca-Cola</label>
      <div class="input-with-icons">
      <input type="text" id="nome1" name="nome1" placeholder="Insira a quantidade e a unidade" required>

        <div class="label-actions">
          <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/edit.png"></button>
          <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/delete.png"></button>
        </div>
      </div>
    </div>

    <div class="field">
      <label for="nome2">Farinha de Trigo</label>
      <div class="input-with-icons">
        <input type="text" id="nome2" name="nome2" placeholder="Insira a quantidade e a unidade" required>
        <div class="label-actions">
          <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/edit.png"></button>
          <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/delete.png"></button>
        </div>
      </div>
    </div>

    <div class="field">
      <label for="nome3">Guaraná Antartica</label>
      <div class="input-with-icons">
        <input type="text" id="nome3" name="nome3" placeholder="Insira a quantidade e a unidade" required>
        <div class="label-actions">
          <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/edit.png"></button>
          <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/delete.png"></button>
        </div>
      </div>
    </div>

    <div class="field">
      <label for="nome4">Leite</label>
      <div class="input-with-icons">
        <input type="text" id="nome4" name="nome4" placeholder="Insira a quantidade e a unidade" required>
        <div class="label-actions">
          <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/edit.png"></button>
          <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/delete.png"></button>
        </div>
      </div>
    </div>

    <div class="field">
      <label for="nome5">Agua</label>
      <div class="input-with-icons">
        <input type="text" id="nome5" name="nome5" placeholder="Insira a quantidade e a  unidade" required>
        <div class="label-actions">
        <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/edit.png"></button>
          <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/delete.png"></button>
        </div>
      </div>
    </div>

    <div class="field">
      <label for="nome6">Balde de Nutella</label>
      <div class="input-with-icons">
        <input type="text" id="nome6" name="nome6" placeholder="Insira a quantidade e a unidade" required>
        <div class="label-actions">
        <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/edit.png"></button>
          <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/delete.png"></button>
        </div>
      </div>
    </div>

    <div class="field">
      <label for="nome7">Ovo</label>
      <div class="input-with-icons">
        <input type="text" id="nome7" name="nome7" placeholder="Insira a quantidade e a unidade" required>
        <div class="label-actions">
          <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/edit.png"></button>
          <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/delete.png"></button>
        </div>
      </div>
    </div>

    <div class="field">
      <label for="nome8">Suco</label>
      <div class="input-with-icons">
        <input type="text" id="nome8" name="nome8" placeholder="Insira a quantidade e a unidade" required>
        <div class="label-actions">
        <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/edit.png"></button>
          <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/delete.png"></button>
        </div>
      </div>
    </div>
</main>
<script src="{{ url_for('static', filename='medidas.js') }}"></script>
</body>
</html>
