<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Remover Produtos - Doce Lar</title>
  <link rel="stylesheet" href="../static/Remover.css">
  <link rel="icon" href="{{ url_for('static', filename='img/logo.png') }}" type="image/png">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a href = "http://127.0.0.1:5000/home"><img src="../static/img/logo.png" alt="Doce Lar" class="logo">
      </a>
      </div>

      <nav class="main-nav">
        <a href = "http://127.0.0.1:5000/cadastro_insumos" class="nav-link">ADICIONAR PRODUTO</a>
        <a  href = "http://127.0.0.1:5000/medidas" class="nav-link">MEDIDAS</a>
        <a  href = "http://127.0.0.1:5000/remover_produto" class="nav-link">REMOVER PRODUTO</a>
      </nav>

      <div class="header-actions">
      <a href="http://127.0.0.1:5000"><img src="../static/img/logout.png" class="icon-btn" title="Sair" alt=""></a>
      </div>
    </div>
  </header>

  <main class="container main-content">
    <section class="cards-grid" aria-label="produtos">
      <!-- card exemplo: replicar para cada produto -->
      <article class="card">
        <div class="card-image">

        
        <div class="label-actions">
          <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/editBLACK.png"></button>
          <img src="../static/img/COCACOLA.jpeg" alt="Coca-Cola">
          <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/deleteRED.png"></button>
        </div>
        </div>

        <div class="card-body">
          <h4 class="product-title">Coca-Cola</h4>

          <div class="qty-control">
            <!-- botões visuais (sem funcionalidade JS) -->
            
            <input class="qty-input" type="number" min="0" value="1" aria-label="Quantidade Coca-Cola">
            
          </div>

          

          <div class="stock-wrap">
            <span class="stock-badge below">Abaixo do estoque</span>
          </div>
        </div>
      </article>

      <!-- Replicar cards abaixo com suas imagens/nomes -->
      <article class="card">
        <div class="card-image">
          <div class="label-actions">
            <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/editBLACK.png"></button>
            <img src="../static/img/FARINHA.jpeg" alt="Farinha de Trigo">
            <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/deleteRED.png"></button>
            
        </div>
        </div>
        <div class="card-body">
          <h4 class="product-title">Farinha de Trigo</h4>
          <div class="qty-control">
            
            <input class="qty-input" type="number" min="0" value="1" aria-label="Quantidade Farinha">
            
          </div>
      
          <div class="stock-wrap">
            <span class="stock-badge normal">Quantidade do Estoque</span>
          </div>
        </div>
      </article>

      <article class="card">
        <div class="card-image">

          <div class="label-actions">
          <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/editBLACK.png"></button>
          <img src="../static/img/GUARANA.jpeg" alt="Guaraná Antarctica">
          <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/deleteRED.png"></button>

        </div>
        </div>
        <div class="card-body">
          <h4 class="product-title">Guaraná Antarctica</h4>
          <div class="qty-control">
            
            <input class="qty-input" type="number" min="0" value="1" aria-label="Quantidade Guaraná">
            
          </div>
      
          <div class="stock-wrap">
            <span class="stock-badge below">Abaixo do estoque</span>
          </div>
        </div>
      </article>

      <article class="card">
        <div class="card-image">
          <div class="label-actions">
            <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/editBLACK.png"></button>
            <img src="../static/img/LEITE.jpeg" alt="Leite">
            <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/deleteRED.png"></button>

        </div>
        </div>
        <div class="card-body">
          <h4 class="product-title">Leite</h4>
          <div class="qty-control">
            
            <input class="qty-input" type="number" min="0" value="1" aria-label="Quantidade Leite">
            
          </div>
        
          <div class="stock-wrap">
            <span class="stock-badge above">Acima do estoque</span>
          </div>
        </div>
      </article>

      <!-- mais cards (água, nutella, ovo, suco) -->
      <article class="card">
        <div class="card-image">
        <div class="label-actions">
        <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/editBLACK.png"></button>
        <img src="../static/img/AGUA.png" alt="Água">
        <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/deleteRED.png"></button>

          </div>
          </div>
        <div class="card-body">
          <h4 class="product-title">Água</h4>
          <div class="qty-control">
            
            <input class="qty-input" type="number" min="0" value="1" aria-label="Quantidade Água">
            
          </div>
          
          <div class="stock-wrap"><span class="stock-badge above">Acima do estoque</span></div>
        </div>
      </article>

      <article class="card">
        <div class="card-image">
        <div class="label-actions">
        <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/editBLACK.png"></button>
        <img src="../static/img/NUTELLA.png" alt="Balde de Nutella">
        <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/deleteRED.png"></button>
          </div>
          </div>
          <div class="card-body">
          <h4 class="product-title">Balde De Nutella</h4>
          <div class="qty-control">
           
            <input class="qty-input" type="number" min="0" value="1" aria-label="Quantidade Nutella">
            
          </div>
        
          
          <div class="stock-wrap"><span class="stock-badge below">Abaixo do Estoque</span></div>
        </div>
      </article>

      <article class="card">
        <div class="card-image">
        <div class="label-actions">
        <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/editBLACK.png"></button>
        <img src="../static/img/OVO.png" alt="Ovo">
        <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/deleteRED.png"></button>
        </div>
        </div>
        <div class="card-body">
          <h4 class="product-title">Ovo</h4>
          <div class="qty-control">
           
            <input class="qty-input" type="number" min="0" value="1" aria-label="Quantidade Ovo">
            
          </div>
          <div class="card-actions">
          
          </div>
          <div class="stock-wrap"><span class="stock-badge normal">Quantidade do Estoque</span></div>
        </div>
      </article>

      <article class="card">
        <div class="card-image">
        <div class="label-actions">
        <button type="button" title="Editar" class="btn-icon edit"><img src="../static/img/editBLACK.png"></button>
        <img src="../static/img/SUCO.png" alt="Suco">
        <button type="button" title="Excluir" class="btn-icon delete"><img src="../static/img/deleteRED.png"></button>
        </div>
        </div>
        <div class="card-body">
          <h4 class="product-title">Suco</h4>
          <div class="qty-control">
  <input class="qty-input" type="number" min="0" value="1" aria-label="Quantidade Suco" readonly>
</div>

          <div class="card-actions">
          </div>
          <div class="stock-wrap"><span class="stock-badge above">Acima do Estoque</span></div>
        </div>
      </article>

    </section>
  </main>
  <script src = "../static/Remover.js"></script>
</body>
</html>
